artifact_path: /Users/jeffersonabreu/Documents/urban-umbrella/mlruns/1/models/m-9947848c40c9494b832e2035ee10b2db/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-9947848c40c9494b832e2035ee10b2db
model_size_bytes: 6481
model_uuid: m-9947848c40c9494b832e2035ee10b2db
prompts: null
run_id: f95c7d80d2604e57b89b29c54feabd32
utc_time_created: '2026-03-10 19:27:38.420152'
