artifact_path: /Users/jeffersonabreu/Documents/urban-umbrella/mlruns/1/models/m-239dc9011832406b9d31d9a356b51f9b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-239dc9011832406b9d31d9a356b51f9b
model_size_bytes: 6481
model_uuid: m-239dc9011832406b9d31d9a356b51f9b
prompts: null
run_id: 16ad25c657f548c1b8107c13bf8384b0
utc_time_created: '2026-03-10 19:53:22.999373'
