artifact_path: /Users/jeffersonabreu/Documents/urban-umbrella/mlruns/1/models/m-b1f19c25546744ac99be122f8cbfb150/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b1f19c25546744ac99be122f8cbfb150
model_size_bytes: 6481
model_uuid: m-b1f19c25546744ac99be122f8cbfb150
prompts: null
run_id: 1912cb6d0cb94a858e6bd550decbab19
utc_time_created: '2026-03-10 19:54:45.788010'
